:root {
  --border-radius: 1rem;
  --border: 2px solid rgb(62, 62, 62);
  --transparent-black: rgba(0, 0, 0, 0.667);
  --accent-green: #36d7b7;
  --sidebar-margin: 80px;
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  background: black;
  color: white !important;
  font-family: "Roboto Mono", monospace;
  margin-top: 0;
  margin-bottom: 0;
  background-color: black;
  /* background-image: url(./assets/bg2.jpg); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.853), rgba(0, 0, 0, 0.78)), url(./assets/bg2.jpg); */
  ;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(./assets/bg2.jpg);

  background-size: cover;

  background-attachment: fixed;
  /* background-blend-mode: overlay; */






}

.hidden {
  /* transition: .1s; */
  width: 0;
  opacity: 0;
}

.shown {
  /* transition: .1s; */
  opacity: 1;
}

a {
  color: white;
  text-decoration: none;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.651);
  height: 100%;
  width: 1000%;
  position: absolute;
  top: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  list-style: none;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;


}

.info-card:nth-child(1) {

  column-span: 5;
}

.info-card:nth-child(3) {
  grid-column: 1 / 3;
}

.bold {
  font-weight: 500;
}

.large {
  font-size: 1rem;
}

.card {
  cursor: pointer;
  /* padding: 0.5rem .5rem; */
  height: 4rem;
  border-radius: 1rem;
  align-items: center;
  /* transition: all 0.2s; */
  font-weight: 400;
  min-width: 0;
  display: grid;
  grid-template-columns: 2fr 3fr 5fr;

  border: 2px solid #dcdcdc3a;
  /* box-shadow: rgb(0 0 0 / 20%) 0px 2px 8px 0px; */
  font-size: 0.8rem;
  backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.382);


}

.card .symbol {
  margin: 0 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.formatted-number {
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

h1 {
  font-size: 3em;
  /* color: #2c88ff; */
}

/* h1,
h2,
h3,
h4 {
  background-image: linear-gradient(rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)),
    linear-gradient(95.5deg,
      rgba(15, 53, 255) 12.82%,
      rgba(255, 72, 181) 41.96%,
      rgb(255, 15, 183) 75.06%,
      rgba(15, 53, 255) 107.66%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

tr {
  border: 1pd solid white !important;
}



.info-card {
  position: relative;
  padding: 3rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  border: 2px solid #9f9f9f3a;
  backdrop-filter: blur(10px);
  /* max-height: 300px; */
  background-color: rgba(0, 0, 0, 0.556);
  overflow-y: scroll;

}

.info-card:hover {
  /* box-shadow: rgb(99 99 99 / 40%) 0px 2px 8px 0px; */
}


.swap-card {
  display: flex;
  grid-template-columns: auto;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}


.card-grid {}

.container {
  margin-left: var(--sidebar-margin);
  padding: 0 5rem;
  margin-top: 1rem
}

.button {
  padding: 0.5rem 2rem;
  /* background-color: black; */
  border-radius: 1rem;
  min-width: 100px;
  text-align: center;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  margin-right: 0.5rem;
  transition: all 0.2s;
  cursor: pointer;
  border: 2px solid rgba(148, 148, 148, 0.317);
}

.active {
  color: #ffffff !important;
  backdrop-filter: blur(5px);
  font-weight: bold;
  border: 2px solid white;
}

.button:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
  /* box-shadow: rgb(99 99 99 / 50%) 0px 2px 8px 0px; */
}

.filter-buttons {
  margin: 1rem 0;
  height: 10vh;
  align-items: center;
  display: flex;
}

.detail-links {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.detail-links img {
  height: 25px;
  margin-right: 1rem;
}

/* ==============Table============= */


table {
  width: 100%;
}

tr {
  border: 3px solid red !important;
  border-radius: 10px;
  /* border: 2px solid rgba(211, 211, 211, 0.411); */

}

td {
  background: var(--darkrow);
  /* text-align: center; */
  color: lightgray;
  overflow: hidden;

}

td:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

td:last-child {
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
}

.table__tx-row {
  transition: all 0.2s;
  font-size: 0.8em;
  height: 3rem;
  border: 2px solid rgba(211, 211, 211, 0.411);


}

th {
  font-size: 0.7em;
  color: rgb(146, 146, 146);







}

.dex-symbol {
  transform: scale(0.5);
}





.pair-card {
  cursor: pointer;
  padding: 0rem 0rem;
  border-radius: 1rem;

  align-items: center;
  transition: all 0.2s;
  min-width: 0;
  display: flex;
  align-items: center;
  height: 1.6rem;
  margin-top: 1rem;
  /* box-shadow: rgb(99
   99 99 / 10%) 0px 2px 8px 0px; */
  /* font-size: .6rem; */
}

.pair {
  border: 2px solid black;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: 0.4rem;
  margin-right: 0.4rem;
  border: 2px solid #dcdcdc3a;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: 40px;

  text-align: center;
}

.pairs {
  min-height: 16rem;
}

#coingecko {
  transform: scale(1.2);
}

.theme {
  font-size: 1em;
  cursor: pointer;
  margin-left: 3rem;
}