:root {
  --border-radius: .75rem;
  --border: 1px solid rgb(64, 73, 99);
  --border-light: 1px solid rgba(64, 73, 99, 0.557);
  --border-ultra-light: 2px solid rgba(64, 73, 99, 0.374);
  --border-thick: 1px solid rgba(128, 144, 192, 0.367);
  --black: #0F111B;
  --black-transparent: rgba(0, 0, 0, 0.54);
  --accent-gray: #202020;
  --accent-green: #1e7866;
  --accent-purple: #4A83FB;
  --accent-purple-dark: #4449734b;
  --sidebar-margin: 80px;
  --box-shadow-light: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  --box-shadow: rgb(0 0 0 / 24%) 6px 8px 12px, rgb(0 0 0 / 24%) 6px 4px 6px,
    rgb(0 0 0 / 32%) 2px 2px 4px;
  --main-color: #4a82fb6a;
  --main-color-dark: #3651d4;
  --main-color-light: #5872f5;
  --text-color: #cfcde7;
  --card-box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;
  /* font-family: "Roboto Mono", monospace; */
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
  background-size: cover;
}

a {
  color: inherit !important;
  text-decoration: none;
}



/* ==============Text ============= */
.large-text {
  font-weight: 500;
  font-size: 1.8rem;
}

.bold {
  font-weight: bold;
  font-size: 1.2rem;
  /* margin: 5px 0; */

}

.medium-text {
  font-weight: 500;
  font-size: 1.2rem;
  /* margin: 5px 0; */
}


/* ==============List ============= */
li {
  list-style: none;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
  list-style-type: none;
}




/* ==============Table============= */
table {
  width: 100%;
  border-collapse: separate;
  text-align: start;
  border-spacing: 0px !important;
  font-variant: normal;
  /* border: var(--border-light); */
  border-radius: var(--border-radius);
}

th,
td {
  text-align: left;
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px;
}

th:first-child {
  border-top-left-radius: var(--border-radius);
}

th:last-child {
  border-top-right-radius: var(--border-radius);
}

tr:hover {}

.active {
  font-weight: bold;
  color: white !important;
  background: var(--accent-purple);
}

.active svg {
  font-weight: bold;
  /* background-color: var(--accent-purple) !important; */
  /* color: white !important; */
}